# stockreader

./: .gitignore  LICENSE.md  README.md  pom.xml
libs/: commons-cli-1.2.jar.properties
src/de/moritzrupp/stockreader/: Main.java  StockReader.java
src/de/moritzrupp/stockreader/model/: Stock.java  StockQuotes.java
src/net/webservicex/: StockQuote.java
src/stockreader/: Main.java
src/stockreader/model/: Stock.java  StockQuotes.java
