<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.moritzrupp.stockreader</groupId>
  <artifactId>stockreader</artifactId>
  <version>0.0.3b</version>
  <name>StockReader</name>
  <description>StockReader application. Web Service based Stock quote export.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>de.moritzrupp.stockreader.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/moritzrupp/stockreader</url>
  <organization>
  	<name>Moritz Rupp</name>
  	<url>http://www.moritzrupp.de</url>
  </organization>
   <developers>
    <developer>
      <id>moritzrupp</id>
      <name>Moritz Rupp</name>
      <email>moritz.rupp@gmail.com</email>
      <url>http://www.moritzrupp.de/</url>
      <roles>
      	<role>architect</role>
      	<role>developer</role>
      	<role>project manager</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
  	<license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
  	<url>scm:git:git@github.com:moritzrupp/stockreader.git</url>
  	<connection>scm:git:git@github.com:moritzrupp/stockreader.git</connection>
  	<developerConnection>scm:git:git@github.com:moritzrupp/stockreader.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  </dependencies>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/moritzrupp/stockreader/issues</url>
  </issueManagement>
</project>